<html>
    <head>
    <meta charset="utf-8">
    <title></title>
        <style>
            .box{
                display: grid;
                grid-template-columns: 200px 200px 200px 200px 200px;
                grid-gap: 20px;
                background-color: white;
                color: black;
                font-size: 150%;
                text-align: center;
            }
            .ee{
                background-color: azure;
                padding: 20px;
                border-radius: 5px;
            }
            .e3{
                background-color: olivedrab;
                padding: 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
    <div class="box">
        <div class="ee">1</div>
        <div class="e3">2</div>
        <div class="ee">3</div>
        <div class="e3">4</div>
        <div class="ee">5</div>
        <div class="e3">6</div>
        <div class="ee">7</div>
        <div class="e3">8</div>
        <div class="ee">9</div>
        <div class="e3">10</div>
    </div>
    </body>
</html>